;; audio.py will attempt to read this file and use these parameters instead of the
;; default parameters. Uncomment the portions of this file that you need.
;;[audio]
;;outputdevice = 1
;;inputdevice = 0
;;buffersize = 512
